<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sora Autopublish – Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{--b:#111827;--c:#e5e7eb;--a:#10b981;}
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;background:#0b1220;color:var(--c);margin:0;padding:24px}
    h1{font-size:24px;margin:0 0 12px}
    .wrap{max-width:1100px;margin:0 auto}
    .card{background:#0f172a;border:1px solid #1f2937;border-radius:14px;padding:16px;margin:12px 0;box-shadow:0 4px 18px rgba(0,0,0,.35)}
    label{display:block;font-size:13px;margin-top:10px;color:#9ca3af}
    input,select,button,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #374151;background:#0b1220;color:#e5e7eb}
    button{cursor:pointer;background:var(--a);border:none;color:#06291f;font-weight:600}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .muted{color:#9ca3af}
    .videos{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
    .vid{background:#0b1220;border:1px solid #374151;border-radius:12px;padding:10px}
    video{width:100%;border-radius:10px}
    .small{font-size:12px;color:#9ca3af}
    pre{white-space:pre-wrap;max-height:200px;overflow:auto;background:#0b1220;border:1px solid #374151;border-radius:10px;padding:10px}
    .drop{border:2px dashed #374151;border-radius:12px;padding:18px;text-align:center;color:#9ca3af}
    .opts{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
    .toggles{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-top:10px}
    .imgs{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .imgs img{width:80px;height:120px;object-fit:cover;border-radius:8px;border:1px solid #374151}
  </style>
  <link rel="manifest" href="/dashboard/manifest.webmanifest"/>
  <script>if("serviceWorker" in navigator){navigator.serviceWorker.register("/dashboard/sw.js").catch(()=>{});}</script>
</head>
<body>
  <div class="wrap">
    <h1>Autopublish Sora – Dashboard</h1>
    <div class="card">
      <div class="row">
        <div>
          <label>Topic</label>
          <input id="topic" placeholder="AI photo hacks 2025" value="AI photo hacks 2025"/>
        </div>
        <div>
          <label>Platform</label>
          <select id="platform">
            <option value="TikTok" selected>TikTok (forced EN)</option>
            <option value="YouTube Shorts">YouTube Shorts</option>
            <option value="Instagram Reels">Instagram Reels</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div>
          <label>Audience language</label>
          <input id="lang" placeholder="English" value="English" />
        </div>
        <div>
          <label>Duration (sec 15–40)</label>
          <input id="dur" type="number" min="15" max="40" value="20"/>
        </div>
      </div>

      <div class="opts">
        <div>
          <label>Zoom mode</label>
          <select id="zoom">
            <option value="mix" selected>Mix (auto)</option>
            <option value="in">Zoom In</option>
            <option value="out">Zoom Out</option>
          </select>
        </div>
        <div>
          <label>Transitions</label>
          <select id="trans">
            <option value="auto" selected>Auto mix</option>
            <option value="soft">Soft</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div>
          <label>Safe area</label>
          <select id="safe">
            <option value="tiktok" selected>TikTok safe</option>
            <option value="tiktok_strict">TikTok Strict</option>
            <option value="none">None</option>
          </select>
        </div>
      </div>

      <div class="opts">
        <div>
          <label>Progress thickness</label>
          <input id="pthick" type="range" min="2" max="24" value="8" />
        </div>
        <div>
          <label>Overlay font name</label>
          <input id="overlayFont" placeholder="Arial" value="Arial" />
          <div class="small">Optional: set <code>OVERLAY_FONT_FILE</code> in .env for custom TTF.</div>
        </div>
        <div>
          <label>Overlay sizes (hook / CTA)</label>
          <div class="row"><input id="hookSize" type="number" min="18" max="96" value="48"/><input id="ctaSize" type="number" min="18" max="96" value="44"/></div>
        </div>
      </div>

      <div class="opts">
        <div>
          <label>Captions font name</label>
          <input id="captionFont" placeholder="Arial" value="Arial" />
        </div>
        <div>
          <label>Captions font size</label>
          <input id="captionSize" type="number" min="18" max="96" value="48"/>
        </div>
        <div class="toggles">
          <label><input type="checkbox" id="progress" checked/> Progress bar</label>
          <label><input type="checkbox" id="captions" checked/> Captions</label>
          <label><input type="checkbox" id="music" checked/> BG music</label>
        </div>
      </div>

      <div style="margin-top:14px">
        <div class="drop" id="drop">
          <b>Drag & drop images</b> (jpg/png/webp) or click to select
          <input id="file" type="file" accept=".jpg,.jpeg,.png,.webp" multiple style="display:none" />
        </div>
        <div class="small">Images folder: <code>assets/images/&lt;slug&gt;</code></div>
        <div class="imgs" id="imgs"></div>
      </div>

      <div style="margin-top:12px">
        <button id="runBtn">Run pipeline</button>
      </div>
      <div style="margin-top:12px">
        <div class="small">Result</div>
        <pre id="result"></pre>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div><b>Admin</b></div>
        <div class="muted" style="text-align:right">Mobile-friendly</div>
      </div>
      <div class="row">
        <div>
          <label>Admin token</label>
          <input id="admToken" placeholder="set ADMIN_TOKEN in .env"/>
        </div>
        <div>
          <label>Auto-run (minutes & enable)</label>
          <div class="row"><input id="arMin" type="number" min="5" max="1440" value="30"/><select id="arOn"><option value="true" selected>Enabled</option><option value="false">Disabled</option></select></div>
        </div>
      </div>
      <div class="row">
        <div>
          <label>Platform</label>
          <select id="arPlat"><option>TikTok</option><option>YouTube Shorts</option><option>Instagram Reels</option></select>
        </div>
        <div>
          <label>Language</label>
          <input id="arLang" value="English"/>
        </div>
      </div>
      <div style="margin-top:12px">
        <button id="saveCfg">Save config</button>
        <button id="chkUpd">Check updates (GitHub)</button>
        <button id="updNow">Update now (Watchtower)</button>
      </div>
      <div style="margin-top:8px"><pre id="admOut" class="small"></pre></div>
    </div>

    <div class="card">
      <div class="row">
        <div><b>Latest videos</b></div>
        <div class="muted" style="text-align:right"><button id="refresh">Refresh list</button></div>
      </div>
      <div class="videos" id="grid"></div>
    </div>
  </div>

  <script>
    const $ = (s)=>document.querySelector(s);
    const result = $("#result"), grid=$("#grid"), imgs=$("#imgs");
    const platformEl=$("#platform"), langEl=$("#lang"), drop=$("#drop"), file=$("#file");

    platformEl.addEventListener("change", ()=>{ if (platformEl.value.toLowerCase()==="tiktok") { langEl.value="English"; langEl.disabled=true; } else { langEl.disabled=false; }});

    function slugify(s){return (s||"").normalize("NFKD").replace(/[^\w\s-]/g,"").trim().replace(/\s+/g,"-").toLowerCase().slice(0,60)||"topic";}
    function topicSlug(){ return slugify($("#topic").value); }

    drop.addEventListener("click", ()=> file.click());
    drop.addEventListener("dragover", e=>{ e.preventDefault(); drop.style.borderColor="#10b981"; });
    drop.addEventListener("dragleave", e=>{ drop.style.borderColor="#374151"; });
    drop.addEventListener("drop", async (e)=>{ e.preventDefault(); drop.style.borderColor="#374151"; await uploadFiles(e.dataTransfer.files); });
    file.addEventListener("change", async ()=>{ await uploadFiles(file.files); file.value=""; });

    async function uploadFiles(list){
      if (!list || !list.length) return;
      const fd = new FormData();
      Array.from(list).forEach(f=>fd.append("files", f));
      const slug = topicSlug();
      const r = await fetch(`/api/upload/images?slug=${encodeURIComponent(slug)}`, { method:"POST", body: fd });
      const j = await r.json().catch(()=>({}));
      if (j?.ok) { await loadImages(); } else { alert("Upload failed"); }
    }

    async function loadImages(){
      const slug = topicSlug();
      const r = await fetch(`/api/upload/images?slug=${encodeURIComponent(slug)}`);
      const j = await r.json().catch(()=>({}));
      imgs.innerHTML = "";
      if (j?.ok && Array.isArray(j.files)) { j.files.forEach(x=>{ const img=document.createElement("img"); img.src=x.url; imgs.appendChild(img); }); }
    }

    function renderMeta(meta){ if(!meta) return ""; const tags = Array.isArray(meta.hashtags)? meta.hashtags.slice(0,4).join(" ") : ""; const title = meta.title||""; return `<div class="small"><b>${title}</b><br>${tags}</div>`; }
    function appendVideo(url, meta){ const div=document.createElement("div"); div.className="vid"; const txt = (meta?.files?.txt) ? `<a href="${meta.files.txt}" target="_blank" style="color:#10b981">.txt</a>` : ""; const jsn = (meta?.files?.json) ? ` <a href="${meta.files.json}" target="_blank" style="color:#10b981">.json</a>` : ""; div.innerHTML = `<video controls src="${url}" preload="metadata"></video>${renderMeta(meta)}<div class="small">${url} ${txt}${jsn}</div>`; grid.prepend(div); }

    async function run() {
      result.textContent = "Running...";
      const body = {
        topic: $("#topic").value,
        platform: platformEl.value,
        audienceLanguage: langEl.value,
        durationSec: Number($("#dur").value||20),
        options: {
          zoomMode: $("#zoom").value,
          transitionsMode: $("#trans").value,
          progressBar: $("#progress").checked,
          burnCaptions: $("#captions").checked,
          addMusic: $("#music").checked,
          safeArea: $("#safe").value,
          progressThickness: Number($("#pthick").value||8),
          overlayFontName: $("#overlayFont").value,
          overlayHookSize: Number($("#hookSize").value||48),
          overlayCtaSize: Number($("#ctaSize").value||44),
          captionFontName: $("#captionFont").value,
          captionFontSize: Number($("#captionSize").value||48)
        }
      };
      try{
        const r = await fetch("/api/pipeline/run", { method:"POST", headers:{ "content-type":"application/json" }, body: JSON.stringify(body)});
        const j = await r.json();
        result.textContent = JSON.stringify(j, null, 2);
        if (j?.ok && j?.data?.output?.finalUrl) appendVideo(j.data.output.finalUrl, { title: j?.data?.trends?.[0] || "", hashtags: j?.data?.hashtags, files: { txt: j?.data?.output?.metaUrl, json: j?.data?.output?.jsonUrl } });
      }catch(e){ result.textContent = e.message||String(e); }
      loadVideos();
    }

    async function loadVideos(){ try{ const r=await fetch("/api/videos"); const j=await r.json(); grid.innerHTML=""; if (j?.ok) j.videos.forEach(v=>appendVideo(v.url, v.meta)); }catch(e){} }

    $("#runBtn").addEventListener("click", run);
    $("#refresh").addEventListener("click", loadVideos);
    loadImages(); loadVideos();

    // Admin
    const admOut = $("#admOut"), admToken = $("#admToken");
    admToken.value = localStorage.getItem("admToken") || "";
    function hdr(){ return admToken.value ? { "x-admin-token": admToken.value } : {}; }
    admToken.addEventListener("change", ()=> localStorage.setItem("admToken", admToken.value));

    async function fetchCfg(){
      try{ const r = await fetch("/api/admin/config", { headers: hdr() }); const j = await r.json(); if(j?.ok){ $("#arMin").value=j.config.autoRunIntervalMinutes; $("#arOn").value=String(j.config.autoRunEnabled); $("#arPlat").value=j.config.autoRunPlatform||"TikTok"; $("#arLang").value=j.config.autoRunLanguage||"English"; } }catch(e){}
    }
    $("#saveCfg").addEventListener("click", async ()=>{
      const body = { autoRunEnabled: $("#arOn").value==="true", autoRunIntervalMinutes: Number($("#arMin").value||30), autoRunPlatform: $("#arPlat").value, autoRunLanguage: $("#arLang").value };
      const r = await fetch("/api/admin/config", { method:"PUT", headers: { "content-type":"application/json", ...hdr() }, body: JSON.stringify(body) });
      const j = await r.json(); admOut.textContent = JSON.stringify(j,null,2);
    });
    $("#chkUpd").addEventListener("click", async ()=>{
      const r = await fetch("/api/admin/check-updates", { headers: hdr() }); const j = await r.json(); admOut.textContent = JSON.stringify(j,null,2);
    });
    $("#updNow").addEventListener("click", async ()=>{
      const r = await fetch("/api/admin/update-now", { method:"POST", headers: hdr() }); const j = await r.json(); admOut.textContent = JSON.stringify(j,null,2);
    });
    fetchCfg();
  </script>
</body>
</html>
