# /docker-compose.prod.yml
# Use with: docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
services:
  app:
    environment:
      - NODE_ENV=production
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    deploy:
      resources:
        limits:
          cpus: "1.50"     # ~1.5 vCPU
          memory: "1500M"  # 1.5 GB RAM
        reservations:
          cpus: "0.50"
          memory: "512M"

  caddy:
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "256M"
        reservations:
          cpus: "0.25"
          memory: "128M"

  watchtower:
    logging:
      driver: json-file
      options:
        max-size: "5m"
        max-file: "2"
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "128M"
        reservations:
          cpus: "0.10"
          memory: "64M"
