services:
  app:
    build: .
    env_file:
      - .env
    restart: always
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    healthcheck:
      test: ["CMD-SHELL","curl -fsS http://127.0.0.1:3000/healthz || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 5
    volumes:
      - ./videos:/app/videos
      - ./assets:/app/assets
      - ./public:/app/public
    networks: [ web ]

  caddy:
    image: caddy:2.8
    restart: always
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - "80:80"
      - "443:443"
    environment:
      ACME_AGREE: "true"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    networks: [ web ]

networks:
  web:
    driver: bridge

volumes:
  caddy_data:
  caddy_config:

  watchtower:
    image: containrrr/watchtower:1.7.1
    restart: always
    command: --label-enable --cleanup --rolling-restart --interval 1800 --http-api-update --http-api-token=${WATCHTOWER_HTTP_API_TOKEN}
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_ROLLING_RESTART=true
      - WATCHTOWER_POLL_INTERVAL=1800
    
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_ROLLING_RESTART=true
      - WATCHTOWER_POLL_INTERVAL=1800   # 30 min
      # - WATCHTOWER_NOTIFICATIONS=shoutrrr
      # - WATCHTOWER_NOTIFICATION_URL=${WATCHTOWER_NOTIFICATION_URL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks: [ web ]
