# /docker-compose.cx22.yml
# Hetzner CX22 profile (2 vCPU / 4 GB RAM)
# Usage:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml -f docker-compose.cx22.yml up -d --build
services:
  app:
    environment:
      - NODE_ENV=production
      - FFMPEG_THREADS=2        # keep CPU under control on 2 vCPU
      # - FFMPEG_PRESET=fast    # optional (veryfast/fast/medium). Use only if you need faster encodes.
    deploy:
      resources:
        limits:
          cpus: "1.75"
          memory: "3G"
        reservations:
          cpus: "0.75"
          memory: "1G"

  caddy:
    deploy:
      resources:
        limits:
          cpus: "0.35"
          memory: "256M"
        reservations:
          cpus: "0.15"
          memory: "128M"

  watchtower:
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "128M"
        reservations:
          cpus: "0.05"
          memory: "64M"
