{
  "name": "autopublish-sora-full",
  "version": "2.4.0",
  "description": "AI short-video pipeline with Sora (ffmpeg fallback), TikTok EN, captions, music ducking, uploads, safe-area presets, font controls, JSON meta.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "smoke": "node scripts/smoke.js --topic \"AI photo hacks 2025\" --platform TikTok --lang English --duration 20",
    "clean": "node scripts/cleaner.js"
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.10.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
